--cpu Cortex-M3
"flashandadctest\startup_stm32f103xe.o"
"flashandadctest\flash.o"
"flashandadctest\main.o"
"flashandadctest\gpio.o"
"flashandadctest\adc.o"
"flashandadctest\dma.o"
"flashandadctest\tim.o"
"flashandadctest\usart.o"
"flashandadctest\stm32f1xx_it.o"
"flashandadctest\stm32f1xx_hal_msp.o"
"flashandadctest\stm32f1xx_hal_gpio_ex.o"
"flashandadctest\stm32f1xx_hal_adc.o"
"flashandadctest\stm32f1xx_hal_adc_ex.o"
"flashandadctest\stm32f1xx_hal.o"
"flashandadctest\stm32f1xx_hal_rcc.o"
"flashandadctest\stm32f1xx_hal_rcc_ex.o"
"flashandadctest\stm32f1xx_hal_gpio.o"
"flashandadctest\stm32f1xx_hal_dma.o"
"flashandadctest\stm32f1xx_hal_cortex.o"
"flashandadctest\stm32f1xx_hal_pwr.o"
"flashandadctest\stm32f1xx_hal_flash.o"
"flashandadctest\stm32f1xx_hal_flash_ex.o"
"flashandadctest\stm32f1xx_hal_exti.o"
"flashandadctest\stm32f1xx_hal_tim.o"
"flashandadctest\stm32f1xx_hal_tim_ex.o"
"flashandadctest\stm32f1xx_hal_uart.o"
"flashandadctest\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "FlashAndADCTest\FlashAndADCTest.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FlashAndADCTest.map" -o FlashAndADCTest\FlashAndADCTest.axf